CurriculumTree: Lessons for standard: 
Array [ {…}, {…} ]
​
0: Object { id: 3531, title: "What percentage is illustrated?", code: "6-U.1", … }
​​
code: "6-U.1"
​​
examples: Array(3) [ "A grid has 80 shaded squares out of 100, so the percent is 80%.", "A strip with 125 shaded parts out of 100 shows 125%.", "A diagram has 0.7 shaded out of 100, so the percent is 0.7%." ]
​​​
0: "A grid has 80 shaded squares out of 100, so the percent is 80%."
​​​
1: "A strip with 125 shaded parts out of 100 shows 125%."
​​​
2: "A diagram has 0.7 shaded out of 100, so the percent is 0.7%."
​​​
length: 3
​​​
<prototype>: Array []
​​
explanation: "Students look at shaded models, such as grids or strip diagrams, to find the percentage of the area that is shaded."
​​
id: 3531
​​
order: 0
​​
standardId: 720
​​
title: "What percentage is illustrated?"
​​
<prototype>: Object { … }
​
1: Object { id: 3532, title: "Benchmark percents with strip models: multiples of 10, 20, 25, 33, and 50", code: "6-U.2", … }
​
length: 2
​
<prototype>: Array []
Console.js:61:14
Home: handleStandardSelect called with: 6.NS.1.a Console.js:61:14
Home: Lessons received: 
Array [ {…}, {…} ]
​
0: Object { id: 3531, title: "What percentage is illustrated?", code: "6-U.1", … }
​​
code: "6-U.1"
​​
examples: Array(3) [ "A grid has 80 shaded squares out of 100, so the percent is 80%.", "A strip with 125 shaded parts out of 100 shows 125%.", "A diagram has 0.7 shaded out of 100, so the percent is 0.7%." ]
​​​
0: "A grid has 80 shaded squares out of 100, so the percent is 80%."
​​​
1: "A strip with 125 shaded parts out of 100 shows 125%."
​​​
2: "A diagram has 0.7 shaded out of 100, so the percent is 0.7%."
​​​
length: 3
​​​
<prototype>: Array []
​​
explanation: "Students look at shaded models, such as grids or strip diagrams, to find the percentage of the area that is shaded."
​​
id: 3531
​​
order: 0
​​
standardId: 720
​​
title: "What percentage is illustrated?"
​​
<prototype>: Object { … }
​
1: Object { id: 3532, title: "Benchmark percents with strip models: multiples of 10, 20, 25, 33, and 50", code: "6-U.2", … }
​​
code: "6-U.2"
​​
examples: Array(3) [ "A strip with about one-fifth shaded is approximately 20%.", "A strip with about one-third shaded is approximately 33%.", "A strip with half shaded is 50%." ]
​​​
0: "A strip with about one-fifth shaded is approximately 20%."
​​​
1: "A strip with about one-third shaded is approximately 33%."
​​​
2: "A strip with half shaded is 50%."
​​​
length: 3
​​​
<prototype>: Array []
​​
explanation: "Students use known benchmark percents (like 10%, 25%, 50%) to quickly estimate the shaded part of a strip model."
​​
id: 3532
​​
order: 1
​​
standardId: 720
​​
title: "Benchmark percents with strip models: multiples of 10, 20, 25, 33, and 50"
​​
<prototype>: Object { … }
​
length: 2
​
<prototype>: Array []
Console.js:61:14
Home: Current selectedLesson: null Console.js:61:14
Home: Setting selectedLesson to: 
Object { id: 3531, title: "What percentage is illustrated?", code: "6-U.1", explanation: "Students look at shaded models, such as grids or strip diagrams, to find the percentage of the area that is shaded.", examples: (3) […], standardId: 720, order: 0 }
​
code: "6-U.1"
​
examples: Array(3) [ "A grid has 80 shaded squares out of 100, so the percent is 80%.", "A strip with 125 shaded parts out of 100 shows 125%.", "A diagram has 0.7 shaded out of 100, so the percent is 0.7%." ]
​​
0: "A grid has 80 shaded squares out of 100, so the percent is 80%."
​​
1: "A strip with 125 shaded parts out of 100 shows 125%."
​​
2: "A diagram has 0.7 shaded out of 100, so the percent is 0.7%."
​​
length: 3
​​
<prototype>: Array []
​
explanation: "Students look at shaded models, such as grids or strip diagrams, to find the percentage of the area that is shaded."
​
id: 3531
​
order: 0
​
standardId: 720
​
title: "What percentage is illustrated?"
​
<prototype>: Object { … }