CurriculumTree: Standard clicked: 
Object { id: 720, code: "6.NS.1.a", description: "Estimate and determine the percent represented by a given model, including percents greater than 100% and less than 1%.", contentAreaId: 66, order: 0 }
Console.js:61:14
CurriculumTree: Lessons for standard: 
Array [ {…}, {…} ]
​
0: Object { id: 3531, title: "What percentage is illustrated?", code: "6-U.1", … }
​
1: Object { id: 3532, title: "Benchmark percents with strip models: multiples of 10, 20, 25, 33, and 50", code: "6-U.2", … }
​
length: 2
​
<prototype>: Array []
Console.js:61:14
Home: handleStandardSelect called with: 6.NS.1.a Console.js:61:14
Home: Lessons received: 
Array [ {…}, {…} ]
​
0: Object { id: 3531, title: "What percentage is illustrated?", code: "6-U.1", … }
​
1: Object { id: 3532, title: "Benchmark percents with strip models: multiples of 10, 20, 25, 33, and 50", code: "6-U.2", … }
​
length: 2
​
<prototype>: Array []
Console.js:61:14
Home: Current selectedLesson: null Console.js:61:14
Home: Setting selectedLesson to: 
Object { id: 3531, title: "What percentage is illustrated?", code: "6-U.1", explanation: "Students look at shaded models, such as grids or strip diagrams, to find the percentage of the area that is shaded.", examples: (3) […], standardId: 720, order: 0 }
​
code: "6-U.1"
​
examples: Array(3) [ "A grid has 80 shaded squares out of 100, so the percent is 80%.", "A strip with 125 shaded parts out of 100 shows 125%.", "A diagram has 0.7 shaded out of 100, so the percent is 0.7%." ]
​​
0: "A grid has 80 shaded squares out of 100, so the percent is 80%."
​​
1: "A strip with 125 shaded parts out of 100 shows 125%."
​​
2: "A diagram has 0.7 shaded out of 100, so the percent is 0.7%."
​​
length: 3
​​
<prototype>: Array []
​
explanation: "Students look at shaded models, such as grids or strip diagrams, to find the percentage of the area that is shaded."
​
id: 3531
​
order: 0
​
standardId: 720
​
title: "What percentage is illustrated?"
​
<prototype>: Object { … }